{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=dpg-d5amj03e5dus73f7bnp0-a.oregon-postgres.render.com;Port=5432;Database=loteria_0a8x;Username=loteria_0a8x_user;Password=ZmD2PjwnN2U9ivWgdXfClTGGdteMhn0r"
  }
}